{
  "tasks": {
    "dev": "deno run --allow-all --node-modules-dir=auto npm:vitepress dev docs",
    "build": "deno run --allow-all --node-modules-dir=auto npm:vitepress build docs"
  },
  "imports": {
    "vitepress": "npm:vitepress@^1.6.3",
    "vue": "npm:vue@^3.5.13",
    "markdown-it-mathjax3": "npm:markdown-it-mathjax3@^4.3.2"
  }
}
